<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>breathe.gui</groupId>
  <artifactId>breathe.gui</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.8.1</version>
        <configuration>
          <release>17</release>
        </configuration>
      </plugin>
    </plugins>
    <resources>
		<resource>
			<directory>../breathe.engine/config</directory>
		</resource>
		<resource>
			<directory>../breathe.engine/docs</directory>
		</resource>
		<resource>
			<directory>../breathe.engine/ecg</directory>
		</resource>
		<resource>
			<directory>../breathe.engine/environments</directory>
		</resource>
		<resource>
			<directory>../breathe.engine/patients</directory>
		</resource>
		<resource>
			<directory>../breathe.engine/resource</directory>
		</resource>
		<resource>
			<directory>../breathe.engine/scenario</directory>
		</resource>
		<resource>
			<directory>../breathe.engine/states</directory>
		</resource>
		<resource>
			<directory>../breathe.engine/substances</directory>
		</resource>
		<resource>
			<directory>../breathe.engine</directory>
			<includes>
				<include>PulseJNI.dll</include>
				<include>PulseC.dll</include>
			</includes>
		</resource>
	</resources>
  </build>
  <dependencies>
  	<dependency>
		<groupId>breathe</groupId>
		<artifactId>engine</artifactId>
		<version>0.0.1-SNAPSHOT</version>
		</dependency>
	</dependencies>
</project>
