# BREATHE

./: .gitignore  README.md
Docs/: ApplyAction_SequenceDiagram.mdj  ConnectApplyVentilator_SequenceDiagram.mdj  ConnectVentilator_SequenceDiagram.mdj  DataInput_SequenceDiagram.mdj  DataSend_SequenceDiagram.mdj  DisconnectVentilator_SequenceDiagram.mdj  Engine_ClassDiagram.mdj  StartFromStates_SequenceDiagram.mdj  UseCase.mdj  ZeroMQ_SequenceDiagram.mdj
Docs/Engine/: CreateScenario_SequenceDiagram.mdj  DataSend_SequenceDiagram.mdj  ExportSimulation_SequenceDiagram.mdj  StartFromScenario_SequenceDiagram.mdj  StartFromStates_SequenceDiagram.mdj
Docs/SwingGui/: SwingGui_ClassDiagram.mdj
Docs/Web/: Web_ClassDiagram.mdj
Docs/zeroMQ/: ZeroMQ_SequenceDiagram.mdj
Java/: .classpath  TODO  TODO_Actions
Java/scenario/: Gion.json  Gions.json  GionsQuick.json  MalannusScenario.json  Sciado.json  test.json  testResults.csv
Java/src/: Main.java  (+1 more)
breathe.engine/: .classpath  .project  TODO  engine_TODO.txt  pom.xml
breathe.extVentilator/: .project
breathe.gui/: .project  gui_TODO.txt  pom.xml
breathe.swingGUI/: .project  pom.xml
breathe.swingGUI/src/app/: App.java
breathe.swingGUI/src/inputItems/: ActionBox.java
breathe.swingGUI/src/outputItems/: InfoBox.java  LineChart.java
breathe.swingGUI/src/panels/: ActionsPanel.java  ConditionsPanel.java  ControlPanel.java  LogPanel.java  OutputPanel.java  PatientConditionsPanel.java  PatientPanel.java  VentilatorsPanel.java
breathe.swingGUI/src/ventilators/: cpapVentilatorPanel.java  extVentilatorPanel.java  pcVentilatorPanel.java  vcVentilatorPanel.java
breathe.swingGUI/states/: exportedStandard@0s.json
breathe.web/: TODO  package-lock.json  package.json  pom.xml
breathe.web2/: package-lock.json  pom.xml
breathe.zeroMQ/: .project  pom.xml
trash/: .project  TODO
(+185 files in other folders)
